group 'com.example.docusign_flutter_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://docucdn-a.akamaihd.net/prod/docusignandroidsdk"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
kotlin {
    experimental {
        coroutines 'enable'
    }
}
android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}
dependencies {
    implementation 'com.docusign:androidsdk:1.7.7'
    implementation 'com.docusign:sdk-common:1.7.7'
    implementation 'com.docusign:sdk-esign-api:1.7.7'
    implementation 'com.docusign:sdk-offline-signing:1.7.7'
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"

}